### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).
* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

In [30]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv("Resources/purchase_data.csv")

## Player Count
* Display the total number of players

In [31]:
players = purchase_data['SN'].unique()
num_players = len(players)
# Display the total number of players
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

## Purchasing Analysis (Total)
* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results

In [32]:
# Number of unique items
items = purchase_data['Item ID'].unique()
num_items = len(items)
# Average Price
prices = purchase_data['Price'].mean()
# Number of Purchases
purchases = len(purchase_data)
# Total Revenue
revenue = purchase_data['Price'].sum()
# Create a DataFrame to hold results
summary_table = pd.DataFrame({"Number of Unique Items": num_items,
                              "Average Price": [prices],
                              "Number of Purchases": [purchases],
                              "Total Revenue": [revenue]})
# Format outputs
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [50]:
# Data needed
demographics = purchase_data[["Gender", "SN", "Age"]]
demographics = demographics.drop_duplicates()
# Count by gender
gender = demographics.groupby('Gender').count()
gender = gender[['SN']]
gender = gender.rename(columns={'SN':'Total Count'})
gender['Percentage of players'] = round(gender['Total Count']/len(demographics)*100,2)
# Percentage 
gender.head()

                       Total Count  Percentage of players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

## Purchasing Analysis (Gender)
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
* Create a summary data frame to hold the results

In [56]:
purchases_gender = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
price_gender = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
value_gender = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_data = pd.DataFrame({"Purchase Count": purchases_gender, 
                            "Average Purchase Price": price_gender, 
                            "Total Purchase Value": value_gender})
# Format outputs
gender_data['Avg Total Purchase per Person'] = round(gender_data["Total Purchase Value"]/gender['Total Count'],2).map("${:,.2f}".format)
gender_data['Average Purchase Price'] = round(gender_data['Average Purchase Price'],2).map("${:,.2f}".format)
gender_data['Total Purchase Value'] = gender_data['Total Purchase Value'].map("${:,.2f}".format)
gender_data.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics
* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results

In [57]:
# Establish the bins 
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Categorize the existing players using the age bins
demographics["Age Ranges"] = pd.cut(demographics["Age"], age_bins, labels=group_names)

In [66]:
age_df = demographics[['Age Ranges','SN']].groupby('Age Ranges').count()
age_df = age_df.rename(columns={'SN':'Total Count'})
age_df['Percentage of Players'] = round(age_df['Total Count']/age_df['Total Count'].sum()*100,2)
age_df

            Total Count  Percentage of Players
Age Ranges
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

## Purchasing Analysis (Age)
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

In [67]:
# Establish the bins 
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Categorize the existing players using the age bins
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

In [72]:
bins_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
bins_avg = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
bins_count = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
bins_data = pd.DataFrame({"Purchase Count": bins_count, 
                            "Average Purchase Price": bins_avg, 
                            "Total Purchase Value": bins_total})
# Format outputs
bins_data['Avg Total Purchase per Person'] = round(bins_data["Total Purchase Value"]/age_df['Total Count'],2).map("${:,.2f}".format)
bins_data['Average Purchase Price'] = round(bins_data['Average Purchase Price'],2).map("${:,.2f}".format)
bins_data['Total Purchase Value'] = bins_data['Total Purchase Value'].map("${:,.2f}".format)
bins_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order

In [84]:
top_count = purchase_data.groupby(['SN']).count()['Price'].rename("Purchase Count")
top_avg = purchase_data.groupby(['SN']).mean()['Price'].rename("Average Purchase Price")
top_total = purchase_data.groupby(['SN']).sum()['Price'].rename("Total Purchase Value")
top_data = pd.DataFrame({"Purchase Count": top_count, 
                         "Average Purchase Price": top_avg, 
                         "Total Purchase Value": top_total})
# Sort before format
top_data = top_data.sort_values('Total Purchase Value', ascending=False)
# Format Output
top_data["Average Purchase Price"] = round(top_data["Average Purchase Price"],2).map("${:,.2f}".format)
top_data["Total Purchase Value"] = top_data["Total Purchase Value"].map("${:,.2f}".format)
top_data.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order

In [90]:
popular_items = purchase_data[['Item ID','Item Name','Price']]
popular_count = popular_items.groupby(['Item ID','Item Name']).count()["Price"].rename('Purchase Count')
popular_total = popular_items.groupby(['Item ID','Item Name']).sum()["Price"].rename("Total Purchase Value")
popular_avg = popular_items.groupby(['Item ID','Item Name']).mean()["Price"]
popular_data = pd.DataFrame({"Purchase Count": popular_count, 
                             "Item Price": popular_avg, 
                             "Total Purchase Value": popular_total})
# Sort before format
popular_data = popular_data.sort_values('Purchase Count', ascending=False)
# Format Output
popular_data["Item Price"] = round(popular_data["Item Price"],2).map("${:,.2f}".format)
popular_data["Total Purchase Value"] = popular_data["Total Purchase Value"].map("${:,.2f}".format)
popular_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items
* Sort the above table by total purchase value in descending order

In [91]:
popular_items = purchase_data[['Item ID','Item Name','Price']]
popular_count = popular_items.groupby(['Item ID','Item Name']).count()["Price"].rename('Purchase Count')
popular_total = popular_items.groupby(['Item ID','Item Name']).sum()["Price"].rename("Total Purchase Value")
popular_avg = popular_items.groupby(['Item ID','Item Name']).mean()["Price"]
popular_data = pd.DataFrame({"Purchase Count": popular_count, 
                             "Item Price": popular_avg, 
                             "Total Purchase Value": popular_total})
# Sort before format
popular_data = popular_data.sort_values('Total Purchase Value', ascending=False)
# Format Output
popular_data["Item Price"] = round(popular_data["Item Price"],2).map("${:,.2f}".format)
popular_data["Total Purchase Value"] = popular_data["Total Purchase Value"].map("${:,.2f}".format)
popular_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80